<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="sample.Controller"
                xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18">
    <TextField fx:id="nutzername" layoutX="226.0" layoutY="67.0" promptText="Nutzername"/>
    <PasswordField fx:id="passwort" layoutX="227.0" layoutY="119.0" promptText="Passwort"/>
    <Button fx:id="anmeldeButton" defaultButton="true" layoutX="265.0" layoutY="196.0" mnemonicParsing="false"
            text="Anmelden"/> <!-- onAction = "#toMenu"-->
    <Button fx:id="registriereButton" layoutX="260.0" layoutY="245.0" mnemonicParsing="false"
            text="Registrieren"/> <!-- onAction = "#toRegister"-->
    <Label layoutX="59.0" layoutY="236.0" text="Neu Hier?"/>
    <Label layoutX="59.0" layoutY="262.0" text="Registrier dich doch einfach!"/>
</AnchorPane>